:root {
    --yellow: #ffc600;
}

body {
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient( 100deg, #f93d66, #6d47d9);
}


/* main wrapper all content is inside this main class */

.main-wrapper {
    display: grid;
    grid-gap: 20px;
}

navbar/ .navbar {
    margin-left: 0px;
    margin-right: 10px;
}

.navbar ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
}

.navbar li {
    padding: 10px 10px;
    background-color: var(--yellow);
    margin: 10px;
    text-align: center;
    font-weight: 900;
    text-shadow: 1.5px 0px rgba(0, 0, 0, 0.781);
    transition: ease 2s;
    font-size: 25px;
    position: relative;
}


/* for links in navbar */

.navbar a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.623);
}


/* navbar hover results when user clicks on the button */

.navbar li:hover {
    background-color: black;
    cursor: pointer;
}


/* icon of navbar this is only visible in screen containing width less than 500px*/

#navbar-icon {
    display: none;
}


/* this class is for animation in the buttons in navbar*/

.btn-navbar:hover {
    background-color: black;
    width: 300px;
    color: white;
    padding: 0px;
    display: block;
}


/*navbar ends here*/


/*section 1 starts here*/

.section-1 {
    display: grid;
    grid-template-areas: 'image image  container-1' 'image image container-2';
}


/*background image in section 1*/

#section-1-part-1 {
    grid-area: image;
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 70vh;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section-1-part-1 h1 {
    margin-left: 60px;
    background-color: var(--yellow);
    display: inline-flex;
    padding: 10px 15px;
    font-weight: 700;
    font-size: 30px;
}

#section-1-part-1 p {
    margin-left: 60px;
    background-color: var(--yellow);
    display: inline-flex;
    font-weight: 700;
    font-size: 20px;
    padding: 5px 7px;
}

#section-1-first-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: container-1;
    background-color: var(--yellow);
    margin-top: 2px;
    margin-bottom: 20px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: center;
}

#section-1-second-container {
    grid-area: container-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--yellow);
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: center;
}


/*prices of food in section 1 */

#price {
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;
}


/*name of food in section 1 below the price*/

#name-food {
    font-weight: 100;
    font-size: 25px;
}


/* section 2  */

.section-2 {
    display: grid;
    grid-template-columns: repeat(4, 0.3fr);
    gap: 20px;
    margin-left: 50px;
    margin-right: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#box-1-section-2 {
    background-color: white;
    padding: 30px 20px 20px 20px;
}

#box-2-section-2 {
    background-color: white;
    padding: 30px 20px 20px 20px;
}

#box-3-section-2 {
    background-color: white;
    padding: 30px 20px 20px 20px;
}

#box-4-section-2 {
    background-color: white;
    padding: 30px 20px 20px 20px;
}


/* section 2 ends here */


/* section 3 */

.section-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: white;
    margin-left: 50px;
    margin-right: 30px;
}

#section-3-part-1 {
    height: 100%;
    width: 100%;
    padding: 10px 20px 30px 40px;
    display: block;
}

#section-3-part-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section-3-part-2 h2 {
    font-weight: 900;
    margin-bottom: 0px;
}

#section-3-part-2 p {
    font-weight: 900;
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.856);
}

#btn-section-3 {
    background-color: var(--yellow);
    color: black;
    padding: 10px;
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    font-weight: bold;
}


/* heading above section 4 */

#heading-section-4 {
    text-align: center;
}


/* section 4 sars here */


/* images in section 4*/

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 50px;
    margin-right: 30px;
    gap: 20px;
}

#images-section-4 {
    width: 100%;
    margin-bottom: 20px;
}


/* medis queries */

@media (max-width:500px) {
    * {
        overflow-x: hidden;
    }
    .btn-navbar {
        display: none;
    }
    #navbar-icon {
        display: block;
    }
    .section-1 {
        display: grid;
        grid-template-areas: 'image' ' container-1' 'container-2';
    }
    #section-1-part-1 {
        height: 50vh;
        width: 75vw;
    }
    #section-1-part-1 h1 {
        font-size: 20px;
        padding: 5px;
    }
    #section-1-part-1 p {
        font-size: 15px;
        padding: 5px;
    }
    #section-1-first-container {
        width: 75vw;
        margin-top: 40px;
        margin-left: 50px;
    }
    #section-1-second-container {
        width: 75vw;
        margin-left: 50px;
    }
    .section-2 {
        display: grid;
        grid-template-columns: 1fr;
        width: 75vw;
        margin-top: 20px;
    }
    .section-3 {
        display: grid;
        grid-template-columns: 1fr;
        width: 75vw;
    }
    #section-3-part-1 img {
        width: 60vw;
    }
    #section-3-part-2 {
        text-align: center;
        padding: 30px;
    }
    .images {
        display: grid;
        grid-template-columns: 1fr;
    }
}